* {
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

html, body {
  width: 100%;
  background: lightblue
}

img {
  width: 225px;
  height: 325px
}

h1 {
  margin:0;
  padding: 0;
}

a {
  text-decoration: none;
  font-size: 2em;
  margin: 1em;
}

.wrapper {
  display: grid;
}

.header {
  display: grid;
  padding: 1.5em;
  width: 100vw;
  height: 100%;
  grid-template-columns: 2fr 1fr;
  background: coral;
}

.logo {
}

.navbar > ul {
  text-align: center;
  justify-content: center;
}

.main {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 1em;
  justify-items: center;
}

.card{
  width: auto;
  height: 80vh;
  text-align: center;
}

.card > h5 {
  font-size: 1.5em; 
  margin: auto;
}

.footer {
    height: 5vw;
    background-color: burlywood;
    justify-content: end;
    align-content: space-around;
    font-size: 1.5em;
    position: sticky;
    text-align: end;
}